REACT_APP_FIREBASE_API_KEY = AIzaSyCqyE_AgtX_PiXAlrXdm-T-oymQLqKqX9w
REACT_APP_FIREBASE_PROJECT_MESSING_SENDER_ID = 126535305493
REACT_APP_FIREBASE_APP_ID = 1:126535305493:web:07819d46eddcee3317811c
REACT_APP_FIREBASE_MEASUREMENT_ID = G-3Q962CJ6SP